
<div class="container" style="height:100%"> 
  <nav class="navbar navbar-inverse navbar-toggleable-md  bg-primary">
  <a class="navbar-brand" href="#">Welcome {{title}}</a>
  <div  id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/Home">Home</a>
      </li>      
      <li class="nav-item">
        <a class="nav-link" routerLink="/Admin">Admin</a>
      </li>  
       <li class="nav-item">
        <a class="nav-link" routerLink="/Employee">Employee</a>
      </li>   
    </ul>
  </div>
</nav>
</div>
